Date : 2022-02-27 15:39:09
Directory : d:\Programming\Projects\video-creator\frontend
Total : 30 files,  3423 codes, 78 comments, 112 blanks, all 3613 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      2,724 |          0 |          2 |      2,726 |
| TypeScript React   |         12 |        416 |         31 |         62 |        509 |
| TypeScript         |          8 |        215 |          7 |         28 |        250 |
| JSON with Comments |          1 |         20 |          0 |          1 |         21 |
| JavaScript         |          4 |         18 |         40 |          4 |         62 |
| Markdown           |          1 |         16 |          0 |         12 |         28 |
| CSS                |          1 |         10 |          0 |          3 |         13 |
| XML                |          1 |          4 |          0 |          0 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         30 |      3,423 |         78 |        112 |      3,613 |
| pages                                                                                                |          5 |         93 |          6 |         20 |        119 |
| pages\api                                                                                            |          1 |         10 |          1 |          3 |         14 |
| public                                                                                               |          1 |          4 |          0 |          0 |          4 |
| src                                                                                                  |         14 |        538 |         28 |         68 |        634 |
| src\components                                                                                       |          8 |        333 |         26 |         45 |        404 |
| src\components\canvasArea                                                                            |          3 |        228 |         23 |         26 |        277 |
| src\components\canvasArea\elements                                                                   |          2 |        130 |         14 |         14 |        158 |
| src\components\canvasControls                                                                        |          4 |         83 |          2 |         16 |        101 |
| src\components\canvasControls\RightMenu                                                              |          2 |         63 |          2 |         10 |         75 |
| src\components\header                                                                                |          1 |         22 |          1 |          3 |         26 |
| src\store                                                                                            |          2 |        157 |          1 |         11 |        169 |
| src\types                                                                                            |          1 |         32 |          0 |          5 |         37 |
| src\utils                                                                                            |          2 |         11 |          0 |          4 |         15 |
| styles                                                                                               |          1 |         10 |          0 |          3 |         13 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                             | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\Programming\Projects\video-creator\frontend\README.md                                             | Markdown           |         16 |          0 |         12 |         28 |
| d:\Programming\Projects\video-creator\frontend\next-env.d.ts                                         | TypeScript         |          0 |          4 |          2 |          6 |
| d:\Programming\Projects\video-creator\frontend\next.config.js                                        | JavaScript         |          3 |          1 |          1 |          5 |
| d:\Programming\Projects\video-creator\frontend\package-lock.json                                     | JSON               |      2,695 |          0 |          1 |      2,696 |
| d:\Programming\Projects\video-creator\frontend\package.json                                          | JSON               |         29 |          0 |          1 |         30 |
| d:\Programming\Projects\video-creator\frontend\pages\_app.tsx                                        | TypeScript React   |          6 |          0 |          3 |          9 |
| d:\Programming\Projects\video-creator\frontend\pages\_document.tsx                                   | TypeScript React   |         21 |          0 |          4 |         25 |
| d:\Programming\Projects\video-creator\frontend\pages\api\hello.ts                                    | TypeScript         |         10 |          1 |          3 |         14 |
| d:\Programming\Projects\video-creator\frontend\pages\app.tsx                                         | TypeScript React   |         41 |          5 |          7 |         53 |
| d:\Programming\Projects\video-creator\frontend\pages\index.tsx                                       | TypeScript React   |         15 |          0 |          3 |         18 |
| d:\Programming\Projects\video-creator\frontend\postcss.config.js                                     | JavaScript         |          6 |          0 |          1 |          7 |
| d:\Programming\Projects\video-creator\frontend\prettier.config.js                                    | JavaScript         |          4 |          0 |          1 |          5 |
| d:\Programming\Projects\video-creator\frontend\public\vercel.svg                                     | XML                |          4 |          0 |          0 |          4 |
| d:\Programming\Projects\video-creator\frontend\src\Constants.ts                                      | TypeScript         |          5 |          1 |          3 |          9 |
| d:\Programming\Projects\video-creator\frontend\src\components\canvasArea\Index.tsx                   | TypeScript React   |         98 |          9 |         12 |        119 |
| d:\Programming\Projects\video-creator\frontend\src\components\canvasArea\elements\Circle.tsx         | TypeScript React   |         62 |          7 |          7 |         76 |
| d:\Programming\Projects\video-creator\frontend\src\components\canvasArea\elements\Rectangle.tsx      | TypeScript React   |         68 |          7 |          7 |         82 |
| d:\Programming\Projects\video-creator\frontend\src\components\canvasControls\Index.tsx               | TypeScript React   |         15 |          0 |          3 |         18 |
| d:\Programming\Projects\video-creator\frontend\src\components\canvasControls\LeftMenu.tsx            | TypeScript React   |          5 |          0 |          3 |          8 |
| d:\Programming\Projects\video-creator\frontend\src\components\canvasControls\RightMenu\Index.tsx     | TypeScript React   |          5 |          0 |          3 |          8 |
| d:\Programming\Projects\video-creator\frontend\src\components\canvasControls\RightMenu\ShapesAll.tsx | TypeScript React   |         58 |          2 |          7 |         67 |
| d:\Programming\Projects\video-creator\frontend\src\components\header\Index.tsx                       | TypeScript React   |         22 |          1 |          3 |         26 |
| d:\Programming\Projects\video-creator\frontend\src\store\projectBoard.ts                             | TypeScript         |         39 |          0 |          4 |         43 |
| d:\Programming\Projects\video-creator\frontend\src\store\shapes.ts                                   | TypeScript         |        118 |          1 |          7 |        126 |
| d:\Programming\Projects\video-creator\frontend\src\types\canvas.type.ts                              | TypeScript         |         32 |          0 |          5 |         37 |
| d:\Programming\Projects\video-creator\frontend\src\utils\addEl.ts                                    | TypeScript         |          2 |          0 |          2 |          4 |
| d:\Programming\Projects\video-creator\frontend\src\utils\downloadToImage.ts                          | TypeScript         |          9 |          0 |          2 |         11 |
| d:\Programming\Projects\video-creator\frontend\styles\globals.css                                    | CSS                |         10 |          0 |          3 |         13 |
| d:\Programming\Projects\video-creator\frontend\tailwind.config.js                                    | JavaScript         |          5 |         39 |          1 |         45 |
| d:\Programming\Projects\video-creator\frontend\tsconfig.json                                         | JSON with Comments |         20 |          0 |          1 |         21 |
| Total                                                                                                |                    |      3,423 |         78 |        112 |      3,613 |
+------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+